{
  "manifest_version": 3,
  "name": "Say Anything: Prompt Segment Anything Model",
  "version": "1.2",
  "description": "Enable natural language prompting for the Segment Anything Model (SAM) using CLIP embeddings.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://segment-anything.com/demo", "https://segment-anything.com/demo?"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}

